# Application
ADMIN_USER=admin
ADMIN_PASS=password
APP_SECRET=not-really-secret-fqzg6aHosaSJ2YCU6oi3SQKETJYKABct

# Config
CONFIG_HOST=localhost
EUREKA_HOST=discovery

# Database
DB_HOST=localhost
DB_PORT=3306

# MySQL
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

# Django Admin
DJANGO_DEBUG=0
DJANGO_SECRET_KEY=not-really-secret-fqzg6aHosaSJ2YCU6oi3SQKETJYKABct

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@mail.ru
DJANGO_SUPERUSER_PASSWORD=password
